# $Id
# (c) 2007, Core Security Technologies
# Author: Hernan Ochoa (hochoa@corest.com)


user32.dll:PostMessageA:4:user32.PostMessageA_handler:B
user32.dll:PostMessageW:4:user32.PostMessageW_handler:B







